# ssm

./: .classpath  README.md  pom.xml
apk/: app-debug-androidTest-unaligned.apk  app-debug-unaligned.apk  app-debug.apk
src/main/java/com/jbc/aop/: DataSourceAspect.java
src/main/java/com/jbc/controller/: ScoreInfoController.java  UserController.java
src/main/java/com/jbc/datasource/: MyAbstractRoutingDataSource.java
src/main/java/com/jbc/entity/: BUser.java  BUserExample.java  Page.java  ScoreInfo.java  ScoreInfoExample.java
src/main/java/com/jbc/mapper/: BUserMapper.java  ScoreInfoMapper.java
src/main/java/com/jbc/mapper/impl/: BUserMapper.xml  ScoreInfoMapper.xml
src/main/java/com/jbc/service/: IUserService.java  ScoreInfoService.java
src/main/java/com/jbc/service/impl/: ScoreInfoServiceImpl.java  Test1.java  UserService.java
src/main/java/com/jbc/util/: CustomerContextHolder.java
src/main/resources/: config.properties  db.sql  redis.properties  spring-mvc.xml  spring-mybatis.xml  spring-mybatis.xml.bak  spring.xml
src/main/webapp/: common.jsp  index.jsp  jquery.min.js  scoreInfoList.js  userList.js
src/main/webapp/WEB-INF/pages/: scoreInfoList.jsp  userList.jsp
src/test/java/test/: ChineseName.java  TestSSM.java
src/test/resources/: generatorConfig.xml
ssm/src/main/java/com/jbc/controller/: UserController.java
ssm/src/main/java/com/jbc/mapper/impl/: BUserMapper.xml
ssm/src/main/java/com/jbc/model/: BUser.java
ssm/src/main/java/com/jbc/service/: IUserService.java
ssm/src/main/resources/: b_user.sql  spring-mvc.xml  spring-mybatis.xml  spring.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/pages/: userList.jsp
